language: python
python: 2.7
install:
  - pip install -r requirements.txt
  - ./otree recreate
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
script:
  - ./otree test_all
env:
  - DATABASE_URL=postgres://postgres@localhost/travis_ci_test